<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>비타민 셀렉터 Vitamin Selector</title>
	<style>
		body, h1, p, ul, h2, h3{margin: 0; padding: 0;}
		.row{margin: auto; padding: 130px; width: 1000px; text-align: center;}
		.row-main{margin: auto; padding-top: 100px; width: 1200px; text-align: center; padding-bottom: 150px; background: #f5f519;}
		.row-footer{margin: auto; padding-top: 50px; padding-bottom: 50px; width: 1200px; text-align: center;}
		.row-text{margin: auto; padding: 300px; width: 1000px; text-align: center;}
		.bg-blue{background: #0037ff;} 
		.bg-yellow{background: #f5f519;}
		.bg-white{background: #ffffff;}
		.bg-white2{background: url('back.png'); background-size: cover; background-attachment: fixed;}
		.bg-pink{background: #ff00fe; position: fixed; width: 100%; z-index: 1;}
		hr {background-color: #ffffff;}
		.nav{margin: auto; width: 1200px; margin-left: auto; justify-content: right;}
		.con-1{display: flex; flex-wrap: wrap; gap: 20px 5%;}
		.con-2{display: flex; flex-wrap: wrap; gap: 20px 5%; justify-content: center; margin-top: 70px;}
		.con-3{display: flex; flex-wrap: wrap; gap: 20px 5%; margin-top: 100px; margin-bottom: 150px;}
		.con-4{display: flex; flex-wrap: wrap; gap: 20px 5%; margin-top: 40px; margin-top: 80px; margin-bottom: 8	0px;}
		.con-5{display: flex; flex-wrap: wrap; gap: 20px 5%; margin-top: 70px;}
		.text-1{background: url(winky.gif) 100px 100px}
		.child1{width: 30%;}
		.child2{width: 65%;}
		.child3{width: 40%;}
		.child4{width: 55%;}
		.child5{width: 30%;}
		.child6{width: 30%; display: inline-block;}
		.child7{width: 30%; text-align: left;}
		footer{display: flex; flex-wrap: wrap; gap: 20px 5%;}
		h1{color: #ffffff; font-size: 45pt; margin-bottom: 10px;}
		h2{color: #f5f519; font-size: 30pt;}
		.h2-week{text-align: left;}
		.h2-gift{margin-top: 15px;}
		.h2-bonus{margin-top: 5px; margin-bottom: 20px;}
		h3{color: #ffffff;}
		.h3-week{text-align: left; margin-bottom: 5px;}
		.h3-position{margin-bottom: 5px;}
		.h3-gift{margin-top: 30px;}
		p{color: #ffffff; margin-bottom: 3px;}
		.p-blue{color: #0037ff; padding-left: 5px; margin-bottom: 5px; font-weight: bold; font-size: 15pt;}
		.p-what{font-size: 13pt;}
		.p-week{text-align: left; margin-bottom: 10px; font-weight: light;}
		.p-gift{margin-top: 6px;}
		.p-bonus{margin-bottom: 70px;}
		.p-footer{color: #0037ff;}
		.text
		nav{position: fixed; z-index: 10;}
		a{text-decoration-line : none;}
		.nav-1{display: inline-block; width: 150px; height: 50px; text-align: center; line-height: 50px; font-weight: bold; color: #ffffff; text-decoration-line : none;}
		.nav-1:hover{background: #0037ff; box-shadow: none; color: white; transition: all 0.4s; text-decoration-line : none;}
		.nav-2{display: inline-block; background: #0037ff; width: 150px; height: 50px; text-align: center; line-height: 50px; font-weight: bold; color: #ffffff; text-decoration-line : none; margin-top: 35px; margin-left: 30px;}
		.nav-3{display: inline-block; width: 580px; height: 50px; text-align: center; line-height: 39px; font-weight: bold; color: #ffffff; text-align: left; font-size: 25pt; text-decoration-line : none;}
		.nav-4{display: inline-block; width: 580px; height: 50px; text-align: center; line-height: 39px; font-weight: bold; color: #0037ff; text-align: left; font-size: 25pt; text-decoration-line : none;}
		table{color: #0037ff; table-layout: fixed; margin-top: 100px; margin-bottom: 100px;}
		td{font-size: 18pt; font-weight: bold;}
		hr{margin-bottom: 20px;}
	</style>
</head>
<body>
	<section class="bg-pink">
			<div class="nav" style="display: flex;">
				<nav>
					<a class="nav-3" href="#srl-top">Vitamin Selector</a>
					<a class="nav-1" href="#srl-position">Position</a>
					<a class="nav-1" href="#srl-schedule">Schedule</a>
			 		<a class="nav-1" href="#srl-gift">Gift</a>
			  		<a class="nav-1" href="#srl-bonus">Bonus</a>
				</nav>
			</div>
	</section>
	<section class="bg-yellow" id="srl-top">
		<!-- <img src="miniv.gif" width="1920px" style="padding-top: 200px;"> -->
		<div class="row-main">
			<div class="con-4">
				<div class="child1">
					<br>
					<br>
					<p class="p-blue" align="left">직장인을 위한 비타민 추천 사이트</p>
					<img src="vitamin_selector.png" width="430px">
					<!-- <img src="wow.gif" width="450px" style="margin-left: 20px; margin-top: 20px;"> -->
					<img src="three.gif" width="430px" style="margin-top: 263px;">
				</div>
				<div class="child2">
					<img src="v.gif" width="730px" align="right">
				</div>
			</div>	
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">	
			<div class="con-1">
				<div class="child4">
					<img src="joongdok.png" width="500px">
				</div>
				<div class="child3" align="left" style="padding-top: 100px;">
					<img src="what.png" width="400px" style="margin-bottom: 20px">
					<p class="p-what">비타민 셀렉터는 회사생활에 지친 직장인을 위한</p>
					<p class="p-what">비타민 추천 사이트입니다.</p>
					<br>
					<p class="p-what">직장인의, 직장인에 의한, 직장인을 위한</p>
					<p class="p-what">다양한 서비스를 즐겨보세요!</p>
				</div>
			</div>		
		</div>
	</section>
	<section class="bg-white">
		<div class="row">		
				<img src="help.png" width="400px">
				<br>
				<a class="nav-2" href="#srl-position">Position</a>
				<a class="nav-2" href="#srl-schedule">Schedule</a>
			 	<a class="nav-2" href="#srl-gift">Gift</a>
			  	<a class="nav-2" href="#srl-bonus">Bonus</a>	
		</div>
	</section>
	<section class="bg-blue" id="srl-position">
		<div class="row">	
			<div class="position">
				<h1>Job Position</h1>
				<p>내 직급에 복용하기 알맞은 비타민은 어떤걸까?</p>
				<p>직급별 간단한 비타민 추천 리스트입니다!</p>
					<div class="con-3">
						<div class="child3" align="left" style="padding-top: 70px;">
							<h3 class="h3-position">신입사원&대리</h3>
							<h2>비타민B군, 마그네슘</h2>
							<br>
							<p>에너지를 많이 생각하고 소모하는 시기이므로</p>
							<p>피로회복이 중요합니다!</p>
						</div>
						<div class="child4">
							<img src="position1.png" width="550px">
						</div>
					</div>
					<div class="con-3">	
						<div class="child4">
							<img src="position2.png" width="550px">
						</div>
						<div class="child3" align="right" style="padding-top: 120px;">
							<h3 class="h3-position">과장&차장</h3>
							<h2>오메가3, 비타민C</h2>
							<br>
							<p>여러질병의 발병 확률이 급격히 높아지는 시기이므로</p>
							<p>면역력 강화가 필요합니다!</p>
						</div>
					</div>
					<div class="con-3">	
						<div class="child3" align="left" style="padding-top: 70px;">
							<h3 class="h3-position">부장&임원</h3>
							<h2>클로렐라, 오메가3지방산</h2>
							<br>
							<p>노화 방지가 필요하며 신체 내에서 만들지 못하는</p>
							<p>영양소를 섭취하는 것이 필수입니다!</p>
						</div>
						<div class="child4">
							<img src="position3.png" width="550px">
						</div>
					</div>
			</div>		
		</div>
	</section>
	<section class="bg-white2">
		<div class="row-text">		
			<img src="text1.png" width="550px">	
		</div>
	</section>
	<section class="bg-blue" id="srl-schedule">
		<div class="row">
			<div class="schedule">
				<h1>A Week's Schedule</h1>
				<p>일주일동안 회사에서 겪었던 일들을 모두 말해주세요</p>
				<p>당신의 상태를 분석해 알맞은 비타민을 추천해드립니다!</p>
					<table width="1000px" align="center">
						<th bgcolor="#f5f519" height="30px">Monday</th>
						<th bgcolor="#f5f519">Tusday</th>
						<th bgcolor="#f5f519">Wednesday</th>
						<th bgcolor="#f5f519">Thursday</th>
						<th bgcolor="#f5f519">Friday</th>
						<th bgcolor="#f5f519">Saturday</th>
						<th bgcolor="#f5f519">Sunday</th>
						<tr>
							<td bgcolor="#ffffff" height="110px">스트레스</td>
							<td bgcolor="#ffffff">수면부족</td>
							<td bgcolor="#ffffff">안구건조</td>
							<td bgcolor="#ffffff">만성피로</td>
							<td bgcolor="#ffffff">독성해소</td>
							<td bgcolor="#ffffff">강한위염</td>
							<td bgcolor="#ffffff">우울증ㅠ</td>
						</tr>
					</table>
				<div class="con-1">
						<div class="child4">
							<img src="gaebi.png" width="550px">
						</div>
						<div class="child3">
							<h3 class="h3-week">월요일: 스트레스</h3>
							<p class="p-week">일주일의 시작, 오늘도 지긋지긋한 출근을 하네요</p>
							<h2 class="h2-week">마그네슘+칼슘</h2>
							<hr>
							<h3 class="h3-week">화요일: 수면부족</h3>
							<p class="p-week">늦은 시간 퇴근 후 핸드폰을 새벽가지 봤더니 졸려요</p>
							<h2 class="h2-week">L-테아닌+종합비타민</h2>
							<hr>
							<h3 class="h3-week">수요일: 안구건조</h3>
							<p class="p-week">하루종일 컴퓨터 앞에 앉아 있으니 눈이 너무 건조해요</p>
							<h2 class="h2-week">이브라이트</h2>
							<hr>
							<h3 class="h3-week">목요일: 만성피로</h3>
							<p class="p-week">일주일 중 피로가 가장 쌓인 고비가 찾아왔어요</p>
							<h2 class="h2-week">종합비타민+벤포티아민</h2>
							<hr>
							<h3 class="h3-week">금요일: 독성해소</h3>
							<p class="p-week">집에서 쉬고 싶은데 부장님이 회식가재요</p>
							<h2 class="h2-week">실리마린</h2>
							<hr>
							<h3 class="h3-week">토요일: 강한위염</h3>
							<p class="p-week">스트레스 때문에 매운음식을 먹었더니 위염이 도졌어요</p>
							<h2 class="h2-week">매스틱컴, DGL</h2>
							<hr>
							<h3 class="h3-week">일요일: 우울증ㅠ</h3>
							<p class="p-week">내일이면 끔찍한 월요일이 돌아와요 살려주세요</p>
							<h2 class="h2-week">종합비타민+트립토판</h2>
						</div>
					<img src="text2.png" width="1000px" style="margin-top: 150px; margin-bottom: 100px;">
			</div>			
		</div>
	</section>
	<section class="bg-white">
		<div class="row">		
			<img src="aha.gif" width="800px" align="left" style="margin-bottom: 250px; margin-top: 100px;">
			<br>
			<img src="hmm.gif" width="1000px" style="margin-bottom: 100px;">
			</div>	
		</div>
	</section>
	<section class="bg-blue" id="srl-gift">
		<div class="row">	
			<div class="gift">
				<h1>Gift for Boss</h1>
				<p>그동안 나를 괴롭게 만든 직장 상사에게 사랑의 비타민을 선물해보세요!</p>
				<div class="con-5">
					<div class="child5">
						<img src="gift1.png" width="300px" style="display: block; margin:auto;">
						<h3 class="h3-gift">매일 잔소리하는 대머리 상사</h3>
						<p class="p-gift">반짝반짝 두피두피 자라나라 머리머리</p>
						<h2 class="h2-gift">비오틴+종합비타민</h2>
					</div>
					<div class="child5">
						<img src="gift2.png" width="300px" style="display: block; margin:auto;">
						<h3 class="h3-gift">우리부서 뿡뿡이 상사</h3>
						<p class="p-gift">3보1뿡 걸어다니는 화생방</p>
						<h2 class="h2-gift">비타민C 메가도스</h2>
					</div>
					<div class="child5">
						<img src="gift3.png" width="300px" style="display: block; margin:auto;">
						<h3 class="h3-gift">22pt 서류 제대로 안읽는 상사</h3>
						<p class="p-gift">삐까번쩍한 안경을 썼어요 근데 렌즈는 없는</p>
						<h2 class="h2-gift">아스타잔틴</h2>
					</div>
				</div>
				<img src="good.png" width="1000px" style="margin-bottom: 50px; margin-top: 150px;">	
			</div>		
		</div>
	</section>
	<section class="bg-white">
		<div class="row">	
			<img src="wait.png" width="600px" style="margin-bottom: 20px">
			<p class="p-blue">전문적인 비타민 없이 철야를 해야하는 직장인을 위한 구역입니다!</p>
			<p class="p-blue">야매 비타민 포션의 효과는 뛰어나나, 부작용이 발생할 수 있으니 주의하세요!</p>
		</div>
	</section>
	<section class="bg-blue" id="srl-bonus">
		<div class="row">	
			<div class="bonus">
				<h1>Bonus Zone</h1>
				<p>바로, 지금, 당장, 나우, 먹을 수 있는 야매 비타민 포션 제조법입니다</p>
				<div class="con-2">
					<div class="child6">
						<img src="face1.png" width="300px" style="display: block; margin: auto;">
						<h3 class="h3-gift">폭주 1.5배</h3>
						<h2 class="h2-bonus">(박카스+레모나)2</h2>
						<p class="p-bonus">가장 일반적인 포션이며 폭주 후 데미지 2배</p>
					</div>
					<div class="child6">
						<img src="face2.png" width="300px" style="display: block; margin: auto;">
						<h3 class="h3-gift">폭주 2배</h3>
						<h2 class="h2-bonus">박카스2+포카리</h2>
						<p class="p-bonus">효과가 가장 좋으나 폭주 후 데미지 3배</p>
					</div>
				</div>
				<br>
				<div class="con-1">
					<div class="child5">
						<img src="face3.png" width="300px" style="display: block; margin: auto;">
						<h3 class="h3-gift">폭주 3배</h3>
						<h2 class="h2-gift">박카스+원비디</h2>
						<h2 class="h2-bonus">+레모나3</h2>
						<p class="p-gift">데미지는 적은 편이나, 제대로 된 사용은</p>
						<p class="p-bonus">위 포션에 가루커피 한 잔을 타먹어야...</p>
					</div>
					<div class="child5">
						<img src="face4.png" width="300px" style="display: block; margin: auto;">
						<h3 class="h3-gift">폭주 3.5배</h3>
						<h2 class="h2-gift">박카스2+레모나3</h2>
						<h2 class="h2-bonus">+포카리</h2>
						<p class="p-gift">폭주 후 데미지 6배 이상</p>
						<p class="p-bonus">거의 빈사 상태와 다름없음</p>
					</div>
					<div class="child5">
						<img src="face5.png" width="300px" style="display: block; margin: auto;">
						<h3 class="h3-gift">????</h3>
						<h2 class="h2-gift">홍삼+박카스</h2>
						<h2 class="h2-bonus">+레모나+박하액</h2>
						<p class="p-gift">효과는 무난하나 부작용이 거의 없는</p>
						<p class="p-bonus">미스테리한 포션</p>
					</div>
					<img src="warning.png" style="display: block; margin: auto; margin-top: 50px">
				</div>
			</div>		
		</div>
	</section>
	<section class="bg-white2">
		<div class="row">		
			<div class="text-4">
				<img src="text3.png" width="550px" style="margin: 100px;">	
			</div>	
		</div>
	</section>
	<section class="bg-yellow">
		<div class="row-footer">	
			<footer>
				<div class="child7">
					<a class="nav-4"> Vitamin Selector </a>
				</div>
				<div class="child7">
					<p class="p-footer">푸터내용</p>
					<p class="p-footer">어쩌구</p>
					<p class="p-footer">저쩌구</p>
					<p class="p-footer">울랄라</p>
				</div>
				<div class="child7">
					<p class="p-footer">푸터내용</p>
					<p class="p-footer">어쩌구</p>
					<p class="p-footer">저쩌구</p>
					<p class="p-footer">울랄라</p>
				</div>
			</footer>	
		</div>
	</section>
</body>
</html>